//Класс констант, описывающих возможные ожидаемые токены при обработке входной формулы
public enum States {
    SIMPLE_OPERATOR, //Функция одного аргумента
    COMPLEX_OPERATOR, //Функция двух аргументов
    SIMPLE_OR_OPERAND, //Функция одного аргумента или операнд
    OPERAND //Операнд
}
